<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_file_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Файл.txt"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1024 bytes"
            android:textSize="14sp"
            android:textColor="@color/material_dynamic_neutral0" />

        <TextView
            android:id="@+id/tv_file_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14.01.2026"
            android:textSize="12sp"
            android:textColor="@color/material_dynamic_neutral0" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_file_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_more"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Дополнительно" />

</LinearLayout>